<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

        <title>Shehtab Zaman</title>

        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/css/tether.min.css" media="screen" title="no title" charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <style media="screen">
            .dark-cards {
                background-color: #336688;
                border-color: #336688;
            }

            .jumbotron {
                padding-top: 20vh;
                background-color: #333;
                /*background-color: #FF9900;*/
                color: white;
                height: 100vh;
                margin: 0;
            }

            .page {
                min-height: 100vh;
            }

            .page#pattern1 {
                background-image: url("static_contents/sayagata-400px/sayagata-400px.png");
            }

            .page#projects {
                background-color: #336688;
            }

            .section-title-box {
                padding-top: 20vh;
            }

            .white-text {
                color: white;
            }

            hr.white {
                border-color: white;
            }
            ul.projects-list {
                list-style-type: none;
                display: flex;
                align-content: flex-start;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
            }

            li.projects-list-item {
              margin:0 ;
            }
            li.projects-list-item>a{
              display: block;
              padding-top: 1em;
              padding-bottom:1em;
              padding-right: 1em;
              padding-left: 1em;
              background-color: #333;
              border-width: .1em;
              border-style: solid;
              border-color: #334;
              color: white;
            }
            li.projects-list-item>a:hover{
              font-style: normal;
              text-decoration: none;
              color: #333;
              border-width: .1em;
              border-style: solid;
              background-color: rgba(0, 0, 0, 0.0);
              border-color: rgba(0, 0, 0, 1);
            }

        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <div class="display-2">
                    Shehtab Zaman
                </div>
                <h2>Physicist. Programmer. Potter.*</h2>
                <hr class="white">
                <h6>*Ok I didn't have another thing with P and I like triplets. But I promise I'll learn. Or maybe I'm a wizard.</h6>
            </div>
        </div>
        <section class="page" id="pattern1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 col-md-offset-3 section-title-box">
                        <div class="display-1">
                            Projects
                        </div>
                        <div class="">
                            <ul class="projects-list">
                                <li class="projects-list-item">
                                    <a href="#" class="" data-toggle="modal" data-target="#myModal">WorkTogether</a>
                                </li>
                                <li class="projects-list-item">
                                  <a href="#" class="" data-toggle="modal" data-target="#myModal">BuzzFood</a>
                                </li>
                                <li class="projects-list-item">
                                  <a href="#" class="" data-toggle="modal" data-target="#myModal">
                                    BLP Music</a></li>
                                <li class="projects-list-item">
                                  <a href="#" class="" data-toggle="modal" data-target="#myModal">Groove Copter
                                  </a>
                                  </li>
                            </ul>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </section>
        <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js" charset="utf-8"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>

    </body>
</html>
